<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BRBooth</class>
 <widget class="QMainWindow" name="BRBooth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BRBooth</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="landingpage">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Static</string>
      </property>
     </widget>
    </widget>
    <widget class="Foreground" name="forepage"/>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Foreground</class>
   <extends>QWidget</extends>
   <header>foreground.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
