<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BRBooth</class>
 <widget class="QMainWindow" name="BRBooth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1384</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BRBooth</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="landingpage">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
         <widget class="QLabel" name="title">
          <property name="minimumSize">
           <size>
            <width>603</width>
            <height>123</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>603</width>
            <height>123</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#title {
   color: #FFF;
   text-align: center;
   font-family: &quot;Roboto Condensed&quot;;
   font-style: italic;
   font-weight: 700;
   font-size: 55px;
	background-color: #0BC200;
	border-radius: 9px;
    border-bottom: 2px solid #020202;
}</string>
          </property>
          <property name="text">
           <string>Select Output Type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="staticButton">
              <property name="maximumSize">
               <size>
                <width>649</width>
                <height>468</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#staticButton {
	background: url(:/images/pics/mickey.png);
	background-repeat: no-repeat;
    background-position: center;
	background-size: contain;
	background-color: transparent;
	border-radius: 8px;
	width: 649px;
	height: 468px;
}

#staticButton::hover{
	border: 5px solid #FFC20F;
    border-radius: 8px;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QLabel" name="staticLabel">
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>101</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>101</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#staticLabel {
border-radius: 9px;
border-bottom: 3px solid #020202;
background: #0BC200;
width: 350px;
height: 101px;

color: #FFF;
text-align: center;
font-family: &quot;Roboto Condensed&quot;;
font-size: 64px;
font-style: italic;
font-weight: 550;
line-height: normal;
}</string>
              </property>
              <property name="text">
               <string>Static</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="dynamicButton">
              <property name="maximumSize">
               <size>
                <width>649</width>
                <height>468</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">#dynamicButton {
	background: url(:/images/pics/ballerina.png);
	background-repeat: no-repeat;
    background-position: center;
	background-size: contain;
	background-color: transparent;
	border-radius: 8px;
	width: 649px;
	height: 468px;
}

#dynamicButton::hover{
	border: 5px solid #FFC20F;
    border-radius: 8px;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QLabel" name="dynamicLabel">
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>101</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>101</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#dynamicLabel {
border-radius: 9px;
border-bottom: 3px solid #020202;
background: #0BC200;
width: 350px;
height: 101px;

color: #FFF;
text-align: center;
font-family: &quot;Roboto Condensed&quot;;
font-size: 64px;
font-style: italic;
font-weight: 550;
line-height: normal;
}</string>
              </property>
              <property name="text">
               <string>Dynamic</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="Dynamic" name="dynamicpage"/>
      <widget class="Foreground" name="forepage"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Foreground</class>
   <extends>QWidget</extends>
   <header>foreground.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Dynamic</class>
   <extends>QWidget</extends>
   <header>dynamic.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
