<RCC>
    <qresource prefix="/images">
        <file>pics/usc_logo.png</file>
        <file>pics/ballerina.png</file>
        <file>pics/mickey.png</file>
        <file>pics/1.png</file>
        <file>pics/2.png</file>
        <file>pics/3.png</file>
        <file>pics/4.png</file>
        <file>pics/5.png</file>
        <file>pics/6.png</file>
        <file>pics/dynamic2.png</file>
        <file>pics/dynamic1.png</file>
        <file>pics/dynamic3.png</file>
        <file>pics/dynamic4.png</file>
        <file>pics/dynamic5.png</file>
        <file>pics/bg.jpg</file>
        <file>pics/bg1.png</file>
        <file>pics/bg2.png</file>
        <file>pics/bg3.png</file>
        <file>pics/bg4.png</file>
        <file>pics/bg5.png</file>
        <file>pics/capture.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Fonts/static/RobotoCondensed-BoldItalic.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Icons/hover.svg</file>
        <file>Icons/normal.svg</file>
        <file>Icons/camera.svg</file>
    </qresource>
</RCC>
